1- repo name "aws-capstone-project" şeklinde yeniden oluşturulsun  ya da bir modifikasyonla  terraformda siz repo oluşturun.

2- Eğere eski repo kullancaksanız reponuza, "github-folder" isimli dosyadaki Django file'ları pushlayın. Çünkü settings.py file'ında terraform için  ufak modifikasyonlar var .

3- başlamadan önce Manuel olarak AWS ParameterStore dan 3 adet "secure string" parameter  yaratın

    /<yourname>/capstone/username (database için)
    /<yourname>/capstone/password (database için )
    /<yourname>/capstone/token (githubtoken için)

4- my.auto.tfvar.tf file kendinize göre düzeltmeleri yapın.

5- Sertifikanız hazır ve "*.domain" olacak şeklinde önceden alınmış olsun.

6- Panik yapmayın ilk 1 dk 502 Gateway hatası verir ancak health check'i geçince sayfa gelir. 

6- Destroy ederken bazen takılabiliyor Ctrl+C ile bitirin tekrar destroy edin. 